{
    "name": "flinked/wp",
    "require": {
        "vlucas/phpdotenv": "^3.3"
    },
    "authors": [
        {
            "name": "alexbeno",
            "email": "alexbenoliel@gmail.com"
        }
    ]
}
